.section {
  background-color: $bg-color;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-family: $font-primary;
    font-size: 3rem;
    color: $dark-blue;
    border-bottom: solid 3px $light-blue;
    margin-bottom: 1.5rem;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  row-gap: 0.5rem;

  .skill {
    &:nth-child(1) {
      grid-column: 4 / 7;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 3 / 6;
      grid-row: 3 / 5;
    }

    &:nth-child(3) {
      grid-column: 4 / 7;
      grid-row: 5 / -1;
    }

    &:nth-child(4) {
      grid-column: 11 / 14;
      grid-row: 1 / 3;
    }

    &:nth-child(5) {
      grid-column: 12 / 15;
      grid-row: 3 / 5;
    }

    &:nth-child(6) {
      grid-column: 11 / 14;
      grid-row: 5 / -1;
    }

    .skill-header {
      display: flex;
      align-items: center;
      color: $dark-blue;

      i {
        font-size: 2.5rem;
      }

      h3 {
        font-family: $font-secondary;
        font-size: 1.55rem;
        padding-left: 1rem;
      }
    }

    .skill-text {
      font-size: 0.8rem;
      font-family: $font-secondary;
      margin-top: 0.5rem;

      p {
        color: $dark-grey;
      }
    }
  }

  .skill-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 3 / 6;
    width: 100%;

    img {
      object-fit: cover;
      width: 100%;
    }
  }
}
